<html>
    <head>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <div class="page">
            <div class="header">
                <ul class="header-menue">
                    <ul class="test">
                        <a class="dropdown">
                            Meine lieblings Bücher
                        </a>
                        <li>
                            <a>
                                Das Vermächtnis der Drachenreiter
                            </a>
                        </li>
                        <li>
                            <a>
                                Der Auftrag des Ältesten
                            </a>
                        </li>
                        <li>
                            <a>
                                Die Weisheit des Feuers
                            </a>
                        </li>
                        <li>
                            <a>
                                Das Erbe der Macht
                            </a>
                        </li>
                    </ul>
                    <li>
                        <a>
                            Field2
                        </a>
                    </li>
                    <li>
                        <a>
                            Field3
                        </a>
                    </li>
                    <li>
                        <a>
                            Field4
                        </a>
                    </li>
                    <ul class="test">
                        <a class="dropdown">
                            Kontakte
                        </a>
                        <li>
                           <ul class="contact-container">
                                <li>
                                    <a href="#contactfield" class="mail-cover">
                                        Mail
                                    </a>
                                    <a class="mail-value">
                                        maximusprime563@gmail.com
                                    </a>
                                </li>
                           </ul>
                           <ul class="contact-container">
                                <li>
                                    <a class="tel-cover">
                                        Telefon
                                    </a>
                                    <a class="tel-value">
                                        0178 1862643
                                    </a>
                                </li>
                           </ul>
                           <ul class="contact-container">
                                <li>
                                    <a href="#contactfield" class="mail-cover">
                                        Instagram
                                    </a>
                                    <a class="mail-value">
                                        @maxim_0306
                                    </a>
                                </li>
                           </ul>
                        </li>
                    </ul>
                </ul>
            </div>
            <div class="content">
                <div class="post-container">
                    <div class="grid-post1">
                        <div class="post">
                            <video autoplay muted loop>
                                <source src="sample_960x400_ocean_with_audio.mp4">
                                Your browser does not support the video tag
                            </video>
                        </div>
                    </div>
                    <div class="grid-post2">
                        <div class="post">
                            <p>Post 2</p>
                        </div>
                    </div>
                    <div class="grid-post3">
                        <div class="post">
                            <p>Post 3</p>
                        </div>
                    </div>
                    <div class="grid-post4">
                        <div class="post">
                            <p>Post 4</p>
                        </div>
                    </div>
                    <div class="grid-post5">
                        <div class="post">
                            <p>Post 5</p>
                        </div>
                    </div>
                    <div class="grid-post6">
                        <div class="post">
                            <p>Post 6</p>
                        </div>
                    </div>
                </div>
                <div id="contactfield" class="contact-field">
                    <div>
                        <form class="form" action="mailto:maximusprime563@gmail.com">
                            <input name="mail-empfaenger" type="text" placeholder="E-Mail"/>
                                <input name="betreff" type="text" placeholder="Betreff" list="betreffe"/>
                                <datalist id="betreffe">
                                    <option value="Hilfe">
                                    <option value="Vorschlag">
                                    <option value="Wunsch">
                                </datalist>
                                <label class="label" for="nachricht">
                                    Mail
                                </label>
                                <textarea name="nachricht" style="resize: none;" rows="25"></textarea>
                            <select>
                                <option value="help"> help </option>
                                <option value="proposal"> proposal </option>
                                <option value="wish"> wish </option>
                            </select>
                            <input type="submit"/>
                        </form>
                    </div>
                </div>
            </div>
            <div class="footer">
                <p>Copyright © Maxim Saweljew 2021 </p>
            </div>
        </div>
    </body>
</html>